[General]
; How many seconds to wait for the proxy to make a connection.
; The higher the number, the longer the check will take
; and the more proxies you get.
Timeout = 10

; Maximum concurrent connections.
; Don't set higher than 900, please.
MaxConnections = 10000

; Set to no to sort proxies alphabetically.
SortBySpeed = yes

; Path to the folder where the proxy folders will be saved.
; Leave empty to save the proxies to the current directory.
SavePath =

[Folders]
; Proxies with any anonymity level.
proxies = yes
; Anonymous proxies.
proxies_anonymous = no
; Same as proxies, but includes exit-node's geolocation.
; Geolocation format is ip:port|Country|Region|City
proxies_geolocation = no
; Same as proxies_geolocation, but includes exit-node's geolocation.
proxies_geolocation_anonymous = no

[HTTP]
Enabled = yes
Sources =
    https://github.com/SIAMRAHMAN000/SIAMVIEWS/raw/b9b28d73b49d8a76faaf625af79e1af2a5c9de28/proxies.txt
    https://github.com/iampanda2/get_proxy/raw/d86ac8a342b0c681448d01d219fea369128dc312/proxies.txt
    https://github.com/greenteabots/Ai-Soundcloudviewer-written-by-chatGPT/raw/e664705e199abf26710a35dc41e181d77b6a5224/proxies.txt
    https://github.com/keyaanminhas/ka4mas_inventory/raw/1fce10b92fb9f8b38d5f11315bdcb8f15788fb7d/GMAIL/config/proxies.txt
    https://github.com/liftedmallard365/stanleyaz/raw/750a87cfd28b1873b47eba778d870b8837efb351/proxies.txt
    https://github.com/liftedmallard365/stanleyaz/raw/750a87cfd28b1873b47eba778d870b8837efb351/proxies.txt
    https://github.com/longth18-vcs/nothing/raw/d297ec534cb80b16ba0a1b5289bd84a9e4f239d3/proxies.txt
    https://github.com/Supergamerrr/rqeqqwe/raw/c7ad2d17d382c04f9f695d95bc53016f13f4480e/working_proxies.txt
    https://github.com/gunturyogatama404/todasd/raw/40dd0de9859703aeaa4ba487cf00a5011dbc05b9/good_proxies.txt
    https://github.com/txonikla/titsddos/raw/54066f0203b41e4aee1a4f4131769d2690d235ec/proxies.txt
    https://github.com/abdulshawaiz/Otp-Bot-Bypass-Verifications-Sms-Bot-Bank/raw/b829226198a4bffbf8eff170c1824207f58505fb/Otp%20Bot%20Bypass%20Verifications%20Sms%20Bot%20Bank/config/proxies.txt
    https://github.com/gunturyogatama404/todasd/raw/40dd0de9859703aeaa4ba487cf00a5011dbc05b9/proxies.txt
    https://github.com/jonathanlin0/Tools/raw/f76ed42a743cfaddfdb482cadbf037864ada1d9e/proxy_generator/working_proxies.txt
    https://github.com/gapiapja/tview/raw/e2c882230fe4e579dfb9fb027c1039bd54c1db48/proxies.txt
    https://github.com/LocSadBoy/chaytool/raw/922bc34cf2574c579dcc9ac26a62ee2f7e64d694/proxies.txt
    https://github.com/NotZkoo/ok/raw/0a6af732afd1576221a3aef1649255a6a30bd221/proxies.txt
    https://github.com/irmetaverse/gennn/raw/bce9e72a45f235381baababb8d6627d616492e54/proxies.txt
    https://github.com/irmetaverse/gennn/raw/bce9e72a45f235381baababb8d6627d616492e54/proxies.txt
    https://github.com/XosintCommunity/C2/raw/8c51a7af2f49383ed60b15d51156d46a5fd2a65f/ZxCDDoS-main/proxies.txt
    https://github.com/andzuocdie/du-me-may/raw/e58ed225a3d7ac4ab6aa05bebfce1db80fb451f3/http_proxies.txt
    https://github.com/1LCB/proxy-checker/raw/3cefd525938eb830726ddac0117af56b1c56e398/good_proxies.txt
    https://github.com/1LCB/proxy-checker/raw/3cefd525938eb830726ddac0117af56b1c56e398/proxies.txt
    https://github.com/k1sh1/DDoS-Tool/raw/33ea8e7692f2ab3db0185e90ff6780767fee5078/proxies.txt
    https://github.com/KweeperDotJS/webhook-spammer/raw/dc16afb48ca0de3a100a89af261d29f73fe461b0/bin/Debug/proxies.txt
    https://github.com/KweeperDotJS/webhook-spammer/raw/dc16afb48ca0de3a100a89af261d29f73fe461b0/bin/Debug/proxies.txt.bak
    https://github.com/Ntt5toi/dis/raw/02b82b5042dc02c2de2cee2776fc33c74820129b/proxies.txt
    https://github.com/katavnnn/KATA-ddos-panel/raw/f352010c0a1627fec4235f5e5617d2ee179fd9a9/proxies.txt
    https://github.com/servetxx1/twitch-and-youtube-view-bot/raw/f154d4169be7cfa7c109e817757e9dbf4ea5963c/proxies.txt
    https://github.com/Lester-Leal/Python-Proxy-Generator/raw/67dfa36f3dda4aadd9ad7262d0a452e1a665fafa/proxies.txt
    https://github.com/HldMC/viewbot/raw/8736aa889959a184d82493984be6783bc4ff41b2/proxies.txt
    https://github.com/kelivnjudha/crack/raw/b27f574f2799fe100d8f6c6a2623bf268d7af9dc/proxies/valid_proxies.txt
    https://github.com/Vanan123564/bu/raw/8f301cd641ba3f507d3c55b367d9232bec4c9159/proxies.txt
    https://github.com/Vanan123564/b/raw/b780c25f726ac3f44a7a5106c3976fd6130d05f2/proxies.txt
    https://github.com/BlackSnowDot/proxylist-update-every-minute/raw/4a84d31619578c640e049a852e1c1f48717e39cc/proxy.txt
    https://github.com/giaquy-Dev/haru-attack/raw/33783c1830cb122125f01cc8e7a54148459e89cd/proxy.txt
    https://github.com/hookzof/socks5_list/raw/6cc32985d6c44ccb82ef5f21deaefb00dcd2c63f/proxy.txt
    https://github.com/ShiftyTR/Proxy-List/raw/26c3dba2f7ba95e2e229f51ed093e9f6280ca2bb/proxy.txt
    https://raw.githubusercontent.com/germaindk/EcoleDirectChecker/6d044f87159837549051b604d9f395f7879c5880/proxy.txt
    https://github.com/rabbicse/scrapy-crawlers/raw/623caa7b45b15efc5ac06edb4badbc1519af46fb/freeindex/freeindex/prx.txt
    https://openproxy.space/list/http
    https://raw.githubusercontent.com/hanwayTech/free-proxy-list/main/http.txt
    https://proxylist.geonode.com/api/proxy-list?limit=500&page=2&sort_by=lastChecked&sort_type=desc&protocols=http%2Chttps
    https://raw.githubusercontent.com/zevtyardt/proxy-list/main/http.txt
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=http&timeout=10000&country=all&ssl=all&anonymity=all
    https://sheesh.rip/http.txt
    https://raw.githubusercontent.com/yuceltoluyag/GoodProxy/bf6530ba08983a2a9776fe91f8fc16131ff658b8/raw.txt
    https://raw.githubusercontent.com/ShenXuGongZi/FanHaoSearch/master/Win_Client/proxy_list.txt
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=http
    https://raw.githubusercontent.com/HyperBeats/proxy-list/main/http.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/master/https.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt
    https://github.com/jetkai/proxy-list/blob/main/online-proxies/txt/proxies-http.txt
    https://raw.githubusercontent.com/Nem4/viewerbot/master/Proxies_txt/good_proxy.txt
    https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/http.txt
    https://spys.me/proxy.txt
    https://raw.githubusercontent.com/coder-pig/ReptileSomething/master/proxy_ip.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/a26f7ab870d5b81a31741309bfef8c793e17629f/proxy.txt
    https://raw.githubusercontent.com/Fl3t/NitroGenerator/master/discord/proxys.txt
    https://raw.githubusercontent.com/ysc/superword/master/src/main/resources/proxy_ips.txt
    https://raw.githubusercontent.com/mertguvencli/http-proxy-list/main/proxy-list/data.txt
    https://raw.githubusercontent.com/almroot/proxylist/master/list.txt
    https://github.com/jetkai/proxy-list/blob/main/archive/txt/proxies-https.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/http.txt
    https://www.freeproxychecker.com/result/http_proxies.txt
    https://raw.githubusercontent.com/metaotao/doubanbook/master/file/proxyip.txt
    https://raw.githubusercontent.com/hendrikbgr/Free-Proxy-Repo/master/proxy_list.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-http.txt
    https://proxylist.geonode.com/api/proxy-list?limit=500&page=1&sort_by=lastChecked&sort_type=desc&protocols=http%2Chttps
    https://raw.githubusercontent.com/proxy4parsing/proxy-list/main/http_old.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/master/http.txt
    https://raw.githubusercontent.com/rx443/proxy-list/main/online/http.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/http.txt
    https://raw.githubusercontent.com/MITSUKI-IID/IG-FREE/main/Data/proxy2.txt
    https://raw.githubusercontent.com/redtrib3/Brutal-FX/master/Proxy-List.txt
    https://proxyscan.io/download?type=http
    https://raw.githubusercontent.com/ViDucHung2006/ATLAS/3a40dac4ca942887941380ca06e4fb80f0eb759f/proxy.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/https.txt
    https://raw.githubusercontent.com/zeynoxwashere/proxy-list/main/http.txt
    https://raw.githubusercontent.com/saisuiu/uiu/main/free.txt
    https://raw.githubusercontent.com/jorgenkg/python-proxy-rotator/master/proxy/proxylist.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/https.txt
    https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/HTTP.txt
    https://proxyspace.pro/http.txt
    https://raw.githubusercontent.com/yuceltoluyag/GoodProxy/bf6530ba08983a2a9776fe91f8fc16131ff658b8/ProxyBackup.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/HTTPS_RAW.txt
    https://raw.githubusercontent.com/vietbach151/hakitoddos/233a4c6e539c958f078e13d7ffdc1a4f74a2660d/proxy.txt
    https://proxyspace.pro/https.txt
    https://multiproxy.org/txt_all/proxy.txt
    https://raw.githubusercontent.com/hanwayTech/free-proxy-list/main/https.txt
    https://raw.githubusercontent.com/hktalent/myhktools/master/proxy/autoProxy.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-https.txt
    https://raw.githubusercontent.com/proxy4parsing/proxy-list/main/http.txt
    https://openproxylist.xyz/http.txt
    https://raw.githubusercontent.com/Go0p/emmmm/master/data/Proxy_pool/proxy_pool.txt
    https://raw.githubusercontent.com/aslisk/proxyhttps/main/https.txt
    https://raw.githubusercontent.com/sunny9577/proxy-scraper/master/proxies.txt
    https://raw.githubusercontent.com/ObcbO/getproxy/master/http.txt
    https://raw.githubusercontent.com/CinuxYT/Proxy/9d1426beec59c4425cbb0139a1ec4ec093170579/GoodProxy.txt
    https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list-raw.txt
    https://www.proxy-list.download/api/v1/get?type=https
    https://raw.githubusercontent.com/monosans/proxy-list/main/proxies/http.txt
    https://proxylist.geonode.com/api/proxy-list?limit=500&page=3&sort_by=lastChecked&sort_type=desc&protocols=http%2Chttps
    https://raw.githubusercontent.com/ArjunaXPrivate/YXT/b65e48def9bc9d6c4a2e59a86ba82f3a5f3f98ce/data/proxy.txt
    https://rootjazz.com/proxies/proxies.txt
    https://raw.githubusercontent.com/ObcbO/getproxy/master/https.txt
    https://raw.githubusercontent.com/rx443/proxy-list/main/online/https.txt
    https://raw.githubusercontent.com/yemixzy/proxy-list/main/proxy-list/data.txt
    https://raw.githubusercontent.com/hendrikbgr/Free-Proxy-Repo/0e657e475402f354adcd8cbeebe3a28d9ab9a2cd/proxy_list.txt
    https://www.proxy-list.download/api/v1/get?type=http
    https://raw.githubusercontent.com/monosans/proxy-list/main/proxies_anonymous/http.txt
    https://raw.githubusercontent.com/yuceltoluyag/GoodProxy/bf6530ba08983a2a9776fe91f8fc16131ff658b8/GoodProxy.txt
    https://raw.githubusercontent.com/andigwandi/free-proxy/ab0d2f3eee73ce284f5cdf4a1d2a009ceea3d74f/proxy_list.txt
    https://github.com/jetkai/proxy-list/blob/main/online-proxies/txt/proxies-https.txt
    https://raw.githubusercontent.com/proxylist-to/proxy-list/main/http.txt
    https://raw.githubusercontent.com/ToShukKr/rProxyList/3747fb17ce4465e311bba5a360630d6c996da5f4/proxy-list.txt
    https://raw.githubusercontent.com/andigwandi/free-proxy/main/proxy_list.txt
    https://github.com/jetkai/proxy-list/blob/main/archive/txt/proxies-http.txt
    https://raw.githubusercontent.com/BlackSnowDot/proxylist-update-every-minute/a40c201e27a754b9906af7958227f8b163dbb536/proxy.txt

[SOCKS4]
Enabled = yes
Sources =
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks4
    https://raw.githubusercontent.com/Cyberfilo/NGL.link-spammer-with-proxies/479554cd3ba1dbf8022aa9f0fde1ed694702157d/NGL.LINK-Spammer-main-with%20proxies/http_proxy.txt
    https://raw.githubusercontent.com/JoshuaShiHui/SMSBoom-2/611cfa11a60d41555f8fe195de5e9117092a03b5/http_proxy.txt
    https://raw.githubusercontent.com/khongcoten2302/Slither-Bots-0.1/271dd10eb989b07ce545e20d1de1d850af89f6b4/httpProxy.txt
    https://raw.githubusercontent.com/Al1st1c/slither-io-bots/30278e95b945afc3ddc549bb66861b0346eab20d/httpProxy.txt
    https://raw.githubusercontent.com/JoshuaShiHui/SMSBoom-2/611cfa11a60d41555f8fe195de5e9117092a03b5/http_proxy.txt
    https://openproxy.space/list/socks4
    https://raw.githubusercontent.com/khongcoten2302/slitherBot/55223587d6693f91644bc04932b4a28579bcb5d5/httpProxy.txt
    https://openproxylist.xyz/socks4.txt
    https://proxyscan.io/download?type=socks4
    https://proxyspace.pro/socks4.txt
    https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/SOCKS4.txt
    https://raw.githubusercontent.com/hanwayTech/free-proxy-list/main/socks4.txt
    https://raw.githubusercontent.com/HyperBeats/proxy-list/main/socks4.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-socks4.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks4.txt
    https://raw.githubusercontent.com/ObcbO/getproxy/master/socks4.txt
    https://raw.githubusercontent.com/proxylist-to/proxy-list/main/socks4.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS4_RAW.txt
    https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/socks4.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks4.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks4.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/master/socks4.txt
    https://raw.githubusercontent.com/zevtyardt/proxy-list/main/socks4.txt
    https://spys.me/socks.txt
    https://www.freeproxychecker.com/result/socks4_proxies.txt
    https://www.proxy-list.download/api/v1/get?type=socks4

[SOCKS5]
Enabled = yes
Sources =
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks5
    https://raw.githubusercontent.com/hookzof/socks5_list/9699ca66bc66a2128efb9b419cdcaa565741ce83/proxy.txt
    https://openproxy.space/list/socks5
    https://openproxylist.xyz/socks5.txt
    https://proxyscan.io/download?type=socks5
    https://proxyspace.pro/socks5.txt
    https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/SOCKS5.txt
    https://raw.githubusercontent.com/hanwayTech/free-proxy-list/main/socks5.txt
    https://raw.githubusercontent.com/hookzof/socks5_list/master/proxy.txt
    https://raw.githubusercontent.com/HyperBeats/proxy-list/main/socks5.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-socks5.txt
    https://raw.githubusercontent.com/manuGMG/proxy-365/main/SOCKS5.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks5.txt
    https://raw.githubusercontent.com/ObcbO/getproxy/master/socks5.txt
    https://raw.githubusercontent.com/proxylist-to/proxy-list/main/socks5.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS5_RAW.txt
    https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/socks5.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks5.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks5.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/master/socks5.txt
    https://raw.githubusercontent.com/zevtyardt/proxy-list/main/socks5.txt
    https://spys.me/socks.txt
    https://www.freeproxychecker.com/result/socks5_proxies.txt
    https://www.proxy-list.download/api/v1/get?type=socks5
